# ps-plus-claimer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/bnowakowski/playstation/ps_plus_claimer/: PsPlusClaimerApplication.java
src/main/java/pl/bnowakowski/playstation/ps_plus_claimer/page_object/object/: GameObject.java  LoginObject.java  PageObjectObject.java
src/main/java/pl/bnowakowski/playstation/ps_plus_claimer/page_object/page/: GamePage.java  LoginPage.java  WebPage.java
src/main/resources/: application.yml
src/test/java/pl/bnowakowski/playstation/ps_plus_claimer/: PsPlusClaimerApplicationTests.java
