plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'pl.bnowakowski.playstation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	seleniumVersion = '3.141.59'
	logbackVersion = '1.2.3'
	webDriverManagerVersion = '3.3.0'
    browsermobVersion = '2.1.5'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java',
			version: seleniumVersion
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: webDriverManagerVersion

	// https://webelement.click/en/http_header_selenium_webdriver_basic_authorization
    implementation group: 'net.lightbody.bmp', name: 'browsermob-core', version: browsermobVersion

	implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
